<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

<style>

#frist{
    margin-left: 20px;
   
}


#A{   
     display: inline; 
   
}

#B{
    display: inline-block;
   margin-left: 950px;
   padding-bottom: 20px;
   font-size: 11px;
}

#C{
    text-align: center;
    background-color: gray;
    margin-top: 0px;
    padding: 40px 0px 40px 0px;
   color:rgb(233, 232, 232);

}

#D{
    font-size: 19px;
    color: rgb(129, 189, 245);
    font-family:Arial, Helvetica, sans-serif;
   
}

#E{
    font-size: 14px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


H2{
    text-align: center;
    color: rgb(129, 189, 245); 
    margin: 10px;
    font-size: 19px;
}

#F{
    margin-left: 70px;
}

.img{
   margin: 15px 15px;
}


#G{
    display: inline-table;
    text-align: center;
   width:300px; height: 300px;
   margin-left: 250px;
   color: antiquewhite;
}

#H{
    display: inline table;
   text-align: center;
    width:300px; height: 300px;
    margin-left: 200px;
    color: antiquewhite;
}

#I{
    background-color: gray; 
     height: 200px;
     padding: 5px;
     margin-bottom: 15px;
}

#services{
    color: antiquewhite;
    font-family:Georgia, 'Times New Roman', Times, serif
    
}


#j{
     margin-top: 20px; ;
    height: 200px;
    padding: 15px
}

#k{
    display: inline-table;
    text-align: justify;
    /* border: 1px solid black; */
    margin-left: 20px;
}

#l{
    display: inline-table;
    /* border: 1px solid black; */
    height: 150px; width: 150px;
    margin-left: 400px;
}

#M{
    color: rgb(129, 189, 245);;
}

footer{
    background-color: rgb(102, 102, 102);
    padding: 15PX;
    font-size: 10PX;
}

/* This is ONE page complete  */

#N{
    margin: 15px 100px 0px 100px;
      /* border: 1PX solid black; */
      height: 300px ;
}

#O{
    display: inline-table;
    /* border: 1PX solid black; */
      height: 100px ; width: 100px;
      text-align: center;
      
}

#P{
    display: inline-table;
    /* border: 1PX solid black; */
      /* height: 10px ; width: 100px; */
      text-align: center;
      margin-left: 30px;
}

#Q{
    background-color: gray; 
     height: 250px;
     padding:5px;
     margin-bottom: 15px;
     margin-top: 25px; 
}


#products{
    color: rgb(230, 227, 223);
    font-family:Georgia, 'Times New Roman', Times, serif
}



#R{
    display: inline-table;
    margin-top: 3px; 
    margin-left: 150px;
    height: 200px;
    padding: 5px
}

#S{
    display: inline-table;
    margin-top: 3px; 
    margin-left: 20px;
    height: 200px;
    padding: 5px
}


#T{
    
    display: inline-table;
    margin-top: 3px; 
    margin-left: 20px;
    height: 200px;
    padding: 5px
}

#U{
    margin: 15px 160px 0px 160px;
      /* border: 1PX solid black; */
      height: 300px ;
}

#V{
    display: inline-table;
    /* border: 1PX solid black; */
      height: 100px ; width: 100px;
      text-align: left;
     
}

#W{
    display: inline-table;
    /* border: 1PX solid black; */
      /* height: 10px ; width: 100px; */
      text-align: left;
      margin-left: 30px;
}

#X{
    display: inline-table;
    /* border: 1PX solid black; */
      height: 100px ; width: 100px;
      text-align: left;
      margin-left: 30px;
}

#Y{
    margin: 15px 160px 0px 160px;
      /* border: 1PX solid black; */
      height: 300px ;
}

#Z{
    display: inline-table;
    /* border: 1PX solid black; */
      height: 100px ; width: 100px;
      text-align: left;
      
}

#A1{   display: inline-table;
    /* border: 1PX solid black; */
      /* height: 10px ; width: 100px; */
      text-align: left;
      margin-left: 30px;
}

#A2{   display: inline-table;
    /* border: 1PX solid black; */
      /* height: 10px ; width: 100px; */
      text-align: left;
      margin-left: 30px;
}


#A3{
    background-color: gray; 
     height: 200px;
     padding: 5px;
     margin-bottom: 15px;
     margin-top: 35px;
}

</style>

</head>
<body>
    
 <div id="frist" >
        <div  id="A"> <b id="D">COMPANY</b>    <br> <b id="E">NAME HERE </b> </div>

        <div id="B">  PRODUCTS &nbsp; SERVICES </div>      
    
</div>    
    
<div>
<img src="13.jpg" alt="" width="1350px" height="400px">


<p id="C">         Lorem ipsum dolor sit amet consectetur,adipisicing necessitatibus  <br>
               minus perferendis. Aliquid,adipisicing elit. 
                    aliquam   elit. Dicta in adipisci quis   <br>
                             - Dicta in adipisci <br>
    </p>

</div>


<h2>PRODUCTS</h2>

<div id="F">
  <img src="12.jpg" alt="" width="350px" height="200px" class="img" >  
  <img src="nature5.jpg" alt="" width="350px" height="200-px" class="img"> 
   <img src="nature 6.jpg" alt="" width="350px" height="200px" class="img"> 
</div>




<div id="I">
       <h2 id="services">SERVICES</h2>

    <div id="G">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum dolor sit amet consectetur, <br>
        adipisicing elit. Atque recusandae soluta <br>
        quod incidunt consectetur nihil iusto itaque <br>
         debitis nulla? Repellat.
    </div>




    <div id="H">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum dolor sit amet consectetur, <br>
        adipisicing elit. Atque recusandae soluta <br>
        quod incidunt consectetur nihil iusto itaque <br>
         debitis nulla? Repellat

    </div>
</div>



<div id="j">

<div id="k">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. lorem  Lorem, ipsum.<br>
      Nemo veritatis neque praesentium quam, ullam corrupti nesciunt  Lorem, ipsum. <br>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debi Lorem, ipsum.  <br>
      consectetur aperiam natus maiores.
</div>


<div id="l">
   <B id="M">CONTACT </b> <br>
    Phone  <br>
    Address <br>
    Email 

</div>


</div>


<footer>
    BILAL RAZA
</footer>

<!-- This is ONE page complete  -->  <br>


<div id="frist" >
    <div  id="A"> <b id="D">COMPANY</b>    <br> <b id="E">NAME HERE </b> </div>

    <div id="B">  PRODUCTS &nbsp; SERVICES </div>      

</div>    

<div>
<img src="12.jpg" alt="" width="1350px" height="450px">



<div id="N">
    <div id="O"> <img src="13.jpg" alt=""  width="500px" height="200px"> <br>
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
        </div>
      
    <div id="P"> <img src="nature2.jpg" alt="" width="500px" height="200px">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
      </div>
</div>



<div id="N">
    <div id="O"> <img src="14.jpg" alt=""  width="500px" height="200px"> <br>
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
        </div>
      
    <div id="P"> <img src="nature5.jpg" alt="" width="500px" height="200px">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
      </div>
</div>


<div id="Q">
    <h2 id="products">PRODUCTS</h2>

 <div id="R">
    <img src="nature7.webp" alt="" width="300px" height="170px">
 </div>




 <div id="S">
    <img src="nature.1.jpg" alt="" width="300px" height="170px">
      

 </div>

 <div id="T">
    <img src="nature3.jpg" alt="" width="300px" height="170px">
      

 </div>

</div>


<div id="j">

    <div id="k">
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. lorem  Lorem, ipsum.<br>
          Nemo veritatis neque praesentium quam, ullam corrupti nesciunt  Lorem, ipsum. <br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debi Lorem, ipsum.  <br>
          consectetur aperiam natus maiores.
    </div>
    
    
    <div id="l">
       <B id="M">CONTACT </b> <br>
        Phone  <br>
        Address <br>
        Email 
    
    </div>
    
    
    </div>
    
    
    <footer>
        BILAL RAZA
    </footer>
    


<!-- This is 2nd page complete -->

<br>



<div id="frist" >
    <div  id="A"> <b id="D">COMPANY</b>    <br> <b id="E">NAME HERE </b> </div>

    <div id="B">  PRODUCTS &nbsp; SERVICES </div>      

</div>    

<div>
<img src="11.jpg" alt="" width="1350px" height="400px">



<div id="U">
    <div id="V"> <img src="6.jpg" alt=""  width="300px" height="200px"> <br>
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
        </div>
      
    <div id="W"> <img src="7.jpg" alt="" width="300px" height="200px">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
      </div>

      <div id="X"> <img src="8.jpg" alt="" width="300px" height="200px">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
      </div>

</div>



<div id="Y">
    <div id="Z"> <img src="6.jpg" alt=""  width="300px" height="200px"> <br>
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
        </div>
      
    <div id="A1"> <img src="nature4.jpg" alt="" width="300px" height="200px">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
      </div>

      <div id="A2"> <img src="nature5.jpg" alt="" width="300px" height="200px">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
      </div>



</div>


<div id="Y">
    <div id="Z"> <img src="nature3.jpg" alt=""  width="300px" height="200px"> <br>
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
        </div>
      
    <div id="A1"> <img src="9.jpg" alt="" width="300px" height="200px">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
      </div>

      <div id="A2"> <img src="10.jpg" alt="" width="300px" height="200px">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
        Lorem ipsum dolor sit amet.
      </div>



</div>



<div id="A3">
    <h2 id="services">SERVICES</h2>

 <div id="G">
     <h3>Lorem, ipsum.</h3>
     Lorem ipsum dolor sit amet consectetur, <br>
     adipisicing elit. Atque recusandae soluta <br>
     quod incidunt consectetur nihil iusto itaque <br>
      debitis nulla? Repellat.
 </div>




 <div id="H">
     <h3>Lorem, ipsum.</h3>
     Lorem ipsum dolor sit amet consectetur, <br>
     adipisicing elit. Atque recusandae soluta <br>
     quod incidunt consectetur nihil iusto itaque <br>
      debitis nulla? Repellat

 </div>
</div>


<div id="j">

    <div id="k">
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. lorem  Lorem, ipsum.<br>
          Nemo veritatis neque praesentium quam, ullam corrupti nesciunt  Lorem, ipsum. <br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debi Lorem, ipsum.  <br>
          consectetur aperiam natus maiores.
    </div>
    
    
    <div id="l">
       <B id="M">CONTACT </b> <br>
        Phone  <br>
        Address <br>
        Email 
    
    </div>
    
    
    </div>
    
    
    <footer>
        BILAL RAZA
    </footer>
    







</body>
</html>